<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        *{
            background-color: rgb(210, 197, 220);
        }
        h1, h3{
            text-align: center;
            color: rgb(45, 30, 86);
        }
        .div1{
            margin-left: 400px;
            margin-right: 400px;
            margin-top: 60px;
            border: 4px double rgb(97, 60, 199);
            padding-left: 50px;
        }
        table,th, td{
            border: 2px double  gray;
            border-radius: 10px;
            color: rgb(97, 60, 199);
            text-align: center;
            background-color: rgb(226, 214, 199);
        }

       
        
    </style>
</head>
<body>
    <h1>Java</h1>
    <h3>Chapter</h3>

    <div class="div1">
    <h2>Index</h2>
    <ol start="1">
        <li>
        <dl>
            <dt>Intro</dt>
            <dd>Java is a popular programming language</dd> 
        </dl>
        </li>

        <li><a href="https://www.oracle.com/java/technologies/downloads/" target="_self"><dt>Installation</dt></a></li>
        <li>Operators</li>
        <table width="300px">
            <thead>
                <th>Name</th><th>Description</th>
            </thead>
            <tbody>
                <tr>
                    <td>+</td>
                    <td>Addition</td>
                </tr>
                <tr>
                    <td>-</td>
                    <td>Substraction</td>
                </tr>
                <tr>
                    <td>*</td>
                    <td>Multiply</td>
                </tr>
                
            </tbody>
            
        </table>

    </ol>
</div>
</body>
</html>